# VeeTaikoCrack

./: .gitignore  CompleteSteamPatches.cs  ComprehensivePatches.cs  NetworkStatePatches.cs  PlayFabPatches.cs  Plugin.cs  README.md  VeeTaikoCrack.cs  VeeTaikoCrack.csproj  VeeTaikoCrack.sln  XboxLivePatches.cs  build.bat
