<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VeeTaikoCrack</AssemblyName>
    <Product>Taiko Online Crack</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>VeeTaikoCrack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Taiko.GameLibs" Version="1.3.1-r.0" />
    <PackageReference Include="HarmonyX" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="Assembly-CSharp">
    <HintPath>.\deps\Assembly-CSharp.dll</HintPath>
  </Reference>

  <Reference Include="com.rlabrecque.steamworks.net">
    <HintPath>.\deps\com.rlabrecque.steamworks.net.dll</HintPath>
  </Reference>

  <Reference Include="PlayFab">
    <HintPath>.\deps\PlayFab.dll</HintPath>
  </Reference>
  
  <Reference Include="UnityEngine.CoreModule">
    <HintPath>.\deps\UnityEngine.CoreModule.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
