<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VeeTaikoCrack</AssemblyName>
    <Description>Authentication bypass plugin for Taiko no Tatsujin Rhythm Festival</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx IL2CPP -->
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    
    <!-- Harmony for runtime patching -->
    <PackageReference Include="HarmonyX" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference game assemblies from deps folder -->
    <Reference Include="Assembly-CSharp">
      <HintPath>deps\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Il2Cppmscorlib">
      <HintPath>deps\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>deps\Il2CppInterop.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine">
      <HintPath>deps\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>deps\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>deps\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="PlayFab">
      <HintPath>deps\PlayFab.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
